<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Description"
    content="Turistička ponuda Zlatibora. Planina u Zapadnoj Srbiji u Opstini Cajetina.">
  <meta name="keywords" content="Zlatibor, Cajetina, Planina, Mountain, Gondola, Turizam, Tourism, West Serbia.">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/forms.css">
    <link rel="stylesheet" href="../CSS/index.css">
    <title>Contact</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #04270d;">
      <div class="container">
          <a class="navbar-brand" href="indexEng.html" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><i class="fas fa-mountain"></i> Zlatibor <br>
              <p style="font-size: x-small; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">tourist Organization</p>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="indexEng.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">About Zlatiboru <span
                              class="sr-only"></span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="news.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">News</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="hotels.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Hotels</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="locations.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Locations for tourists</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="gallery.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Gallery</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="contact.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Comments</a>
                  </li>

              </ul>
          </div>
      </div>
  </nav><br><br>

  <!-- Formaaa start -->
<div class="forma">
  <form>
      <label for="inputName">Name: </label>
      <input type="text" name="name" id="inputName">

      <label for="inputSurname">Surname: </label>
      <input type="text" name="prezime" id="inputSurname">

      <label for="inputEmail">E-mail address: </label>
      <input type="text" name="prezime" id="inputEmail">
      
      <label for="comment">Questions, impressions or suggestions: </label>
      <textarea name="" id="comment" cols="30" rows="10"></textarea>
      
      <br>
      <button id="submitBtn">Send</button> 
  </form>

  <div id="isCorrectValidation"></div> 

  <ul class="allComments">
    
  </ul> 
</div>
    <!-- Formaaa kraaaj -->



    
    <br><br>

<footer>
    
        
    <div class="info" style="display: flex; margin-left: 30px; justify-content: left; justify-items: flex-start; flex-wrap: wrap; width: 200px;" >
        <h6>Info center:</h6>
        <p>Info center of Zlatibor +381 31 845 103</p>
        <p>Health center +381 31 3831 224</p>
        <p>TOZ Info center of Zlatibor +381 31 845 103</p>
        <p>Police +381 31 3831 222</p>

    </div>
    <div class="social">
    
      <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
      
     <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
     <a href="https://youtube.com" target="_blank" style="color: red;"><i class="fab fa-youtube"></i></a>
     
      <a href="https://instagram.com" target="_blank" style="color: brown;"><i class="fab fa-instagram"></i></a>
    <div>
</div>
        
  </footer>
    
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <script src="../JS/forms.js"></script>
   
  </body>
</html>