<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description"
    content="Turistička ponuda Zlatibora. Planina u Zapadnoj Srbiji u Opstini Cajetina.">
  <meta name="keywords" content="Zlatibor, Cajetina, Planina, Mountain, Gondola, Turizam, Tourism, West Serbia.">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/hotels.css">
    <link rel="stylesheet" href="../CSS/index.css">
    <title>Hotels</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #04270d;">
        <div class="container">
            <a class="navbar-brand" href="indexEng.html" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><i class="fas fa-mountain"></i> Zlatibor <br>
                <p style="font-size: x-small; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Tourist Organization</p>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="indexEng.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">About Zlatibor <span
                                class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">News</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="hotels.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Hotels</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="locations.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Locations for tourists</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Comments</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav><br>


<!-- restorani, hoteli, apartmani -->


    <div class="container"> <!--Hoteli-->
<h3 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: #04270d;" >Hoteli</h3>
<hr>        
<div class="row">
            <div class="col-md-4 d-flex align-items-stretch mt-3 ">
                <div class="card" style="border-color: #04270d;">
                    <img src="../imgHotels/hotel idila.jpg" class="card-img-top" alt="Hotel Idila">
                    <div class="card-body">
                      <h5 class="card-title" style="color: #04270d;">Hotel Idila</h5>
                      <p class="card-text">Hotel Idila enjoys a central location on Zlatibor, 200 meters from the bus station and shopping center. Set in a characteristic mountain chalet, it offers an indoor pool and a spa.</p>
                      <a href="https://www.booking.com/hotel/rs/spa-idila.sr.html?aid=333373;label=spa-idila-la0x4y%2AP8qEaqw4SOSeK7QS442470979641%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-1183547561227%3Akwd-44733314272%3Alp9076095%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YXdX6HrtnYy-G9sY2SyF6X8;sid=e74c4c52248b58cd01e0e4dbdc850f36;dest_id=362444;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1630077891;srpvid=290b6c61aa620160;type=total;ucfs=1&#hotelTmpl" class="btn" style="background-color: #04270d; color: antiquewhite;">Book now!</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch mt-3">
                <div class="card" style="border-color: #04270d;">
                    <img src="../imgHotels/palisad.jpg" class="card-img-top" alt="Hotel Palisad">
                    <div class="card-body">
                      <h5 class="card-title" style="color: #04270d;">Hotel Palisad</h5>
                      <p class="card-text">Open all year round, Hotel Palisad is located in Zlatibor and offers a ski school in winter. Ski rental and massage services are available to guests.</p>
                      <a href="https://www.booking.com/hotel/rs/palisad.sr.html?aid=333373&label=spa-idila-la0x4y%2AP8qEaqw4SOSeK7QS442470979641%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-1183547561227%3Akwd-44733314272%3Alp9076095%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YXdX6HrtnYy-G9sY2SyF6X8&sid=e74c4c52248b58cd01e0e4dbdc850f36&dest_id=362444&dest_type=city&group_adults=2&group_children=0&hapos=10&hpos=10&no_rooms=1&sr_order=popularity&srepoch=1630077989&srpvid=c8566c9299d90081&ucfs=1&from=searchresults;highlight_room=#hotelTmpl" class="btn" style="background-color: #04270d; color: antiquewhite;">Book now!</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch mt-3">
                <div class="card" style="border-color: #04270d;">
                    <img src="../imgHotels/hotel zlatibor mona.jpg" class="card-img-top" alt="Hotel Idila">
                    <div class="card-body">
                      <h5 class="card-title" style="color: #04270d;">Hotel Mona</h5>
                      <p class="card-text">Conveniently located in the center of the Zlatibor tourist resort, close to all major attractions, the elegantly decorated Hotel Mona offers bright and well-equipped accommodation.</p>
                      <a href="https://www.booking.com/hotel/rs/zlatibor-mona.sr.html?aid=333373&label=spa-idila-la0x4y%2AP8qEaqw4SOSeK7QS442470979641%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-1183547561227%3Akwd-44733314272%3Alp9076095%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YXdX6HrtnYy-G9sY2SyF6X8&sid=e74c4c52248b58cd01e0e4dbdc850f36&dest_id=362444&dest_type=city&group_adults=2&group_children=0&hapos=8&hpos=8&no_rooms=1&sr_order=popularity&srepoch=1630077989&srpvid=c8566c9299d90081&ucfs=1&from=searchresults;highlight_room=#hotelTmpl" class="btn" style="background-color: #04270d; color: antiquewhite;">Book now!</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch mt-3">
                <div class="card" style="border-color: #04270d;">
                    <img src="../imgHotels/grand&sky hotel tornik.jpg" class="card-img-top" alt="Hotel Idila">
                    <div class="card-body">
                      <h5 class="card-title" style="color: #04270d;">Hotel Tornik</h5>
                      <p class="card-text">A Grand & Sky Hotel Tornik is a 5 star hotel. We offer luxury rooms and suites, as well as a comprehensive spa and wellness center that includes 2 indoor pools, spa tub, hammam, ...</p>
                      <a href="https://www.booking.com/hotel/rs/grand-tornik.sr.html?aid=333373&label=spa-idila-la0x4y%2AP8qEaqw4SOSeK7QS442470979641%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-1183547561227%3Akwd-44733314272%3Alp9076095%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YXdX6HrtnYy-G9sY2SyF6X8&sid=e74c4c52248b58cd01e0e4dbdc850f36&dest_id=362444&dest_type=city&group_adults=2&group_children=0&hapos=9&hpos=9&no_rooms=1&sr_order=popularity&srepoch=1630077989&srpvid=c8566c9299d90081&ucfs=1&from=searchresults;highlight_room=#hotelTmpl" class="btn" style="background-color: #04270d; color: antiquewhite;">Book now!</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch mt-3">
                <div class="card" style="border-color: #04270d;">
                    <img src="../imgHotels/hotel mir.jpg" class="card-img-top" alt="Hotel Idila">
                    <div class="card-body">
                      <h5 class="card-title" style="color: #04270d;">Hotel MIR</h5>
                      <p class="card-text">Located in a quiet area of Zlatibor, Hotel MIR offers an à-la-carte restaurant with bar and terrace, a spa and a fitness room. Free WiFi and parking are available to guests.</p>
                      <a href="https://www.booking.com/hotel/rs/mir.sr.html?aid=333373&label=spa-idila-la0x4y%2AP8qEaqw4SOSeK7QS442470979641%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-1183547561227%3Akwd-44733314272%3Alp9076095%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YXdX6HrtnYy-G9sY2SyF6X8&sid=e74c4c52248b58cd01e0e4dbdc850f36&dest_id=362444&dest_type=city&group_adults=2&group_children=0&hapos=6&hpos=6&no_rooms=1&sr_order=popularity&srepoch=1630077989&srpvid=c8566c9299d90081&ucfs=1&from=searchresults;highlight_room=#hotelTmpl" class="btn" style="background-color: #04270d; color: antiquewhite;">Book now!</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch mt-3">
                <div class="card" style="border-color: #04270d;">
                    <img src="../imgHotels/hotel mons.jpg" class="card-img-top" alt="Hotel Idila">
                    <div class="card-body">
                      <h5 class="card-title" style="color: #04270d;">Hotel Mons</h5>
                      <p class="card-text">Hotel Garni Mons is located on Zlatibor in central Serbia, 8 km from Tornik Ski Center. There is a terrace and a spa. Free Wi-Fi is available throughout the hotel.</p>
                      <a href="https://www.booking.com/hotel/rs/aparthotel-mons.sr.html?aid=333373&label=spa-idila-la0x4y%2AP8qEaqw4SOSeK7QS442470979641%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-1183547561227%3Akwd-44733314272%3Alp9076095%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YXdX6HrtnYy-G9sY2SyF6X8&sid=e74c4c52248b58cd01e0e4dbdc850f36&dest_id=362444&dest_type=city&group_adults=2&group_children=0&hapos=7&hpos=7&no_rooms=1&sr_order=popularity&srepoch=1630077989&srpvid=c8566c9299d90081&ucfs=1&from=searchresults;highlight_room=#hotelTmpl" class="btn" style="background-color: #04270d; color: antiquewhite;">Book now!</a>
                    </div>
                  </div>
            </div>
        </div>
    </div> <br><br>]



    <div class="container"> <!--Apartmani-->
        <h3 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: #04270d;" >Apartments</h3>
<hr>
<div class="row">
    <div class="col-md-4 d-flex align-items-stretch mt-3 ">
        <div class="card" style="border-color: #04270d;">
            <img src="../imgHotels/vila simovic.jpg" class="card-img-top" alt="Hotel Idila">
            <div class="card-body">
              <h5 class="card-title" style="color: #04270d;">Villa Simović</h5>
              <p class="card-text">Offering a garden and free WiFi, Apartment Vila Simovic is located in Zlatibor, 29 km from Mokra Gora.</p>
              <a href="https://www.booking.com/hotel/rs/vila-simovic.sr.html?aid=333373&label=spa-idila-la0x4y%2AP8qEaqw4SOSeK7QS442470979641%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-1183547561227%3Akwd-44733314272%3Alp9076095%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YXdX6HrtnYy-G9sY2SyF6X8&sid=e74c4c52248b58cd01e0e4dbdc850f36&dest_id=362444&dest_type=city&group_adults=2&group_children=0&hapos=3&hpos=3&no_rooms=1&sr_order=popularity&srepoch=1630077989&srpvid=c8566c9299d90081&ucfs=1&from=searchresults;highlight_room=#hotelTmpl" class="btn" style="background-color: #04270d; color: antiquewhite;">Book now!</a>
            </div>
          </div>
    </div>
    <div class="col-md-4 d-flex align-items-stretch mt-3 ">
        <div class="card" style="border-color: #04270d;">
            <img src="../imgHotels/apartman kutak.jpg" class="card-img-top" alt="Hotel Idila">
            <div class="card-body">
              <h5 class="card-title" style="color: #04270d;">Apartment Kutak</h5>
              <p class="card-text">Apartment Kutak - Tvoj užitak offers a balcony and mountain views, located on Zlatibor, in the region of Central Serbia.</p>
              <a href="https://www.booking.com/hotel/rs/apartman-kutak-tvoj-uzitak-zlatibor.sr.html?aid=333373&label=spa-idila-la0x4y%2AP8qEaqw4SOSeK7QS442470979641%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-1183547561227%3Akwd-44733314272%3Alp9076095%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YXdX6HrtnYy-G9sY2SyF6X8&sid=e74c4c52248b58cd01e0e4dbdc850f36&dest_id=362444&dest_type=city&group_adults=2&group_children=0&hapos=2&hpos=2&no_rooms=1&sr_order=popularity&srepoch=1630077989&srpvid=c8566c9299d90081&ucfs=1&from=searchresults;highlight_room=#hotelTmpl" class="btn" style="background-color: #04270d; color: antiquewhite;">Book now!</a>
            </div>
          </div>
    </div>
    <div class="col-md-4 d-flex align-items-stretch mt-3 ">
        <div class="card" style="border-color: #04270d;">
            <img src="../imgHotels/vila ruza.jpg" class="card-img-top" alt="Hotel Idila">
            <div class="card-body">
              <h5 class="card-title" style="color: #04270d;">Villa Ruza</h5>
              <p class="card-text">Located on Zlatibor, Villa Ruža Apartments offers a garden with barbecue facilities, which can be used free of charge, as well as self-catering accommodation with free WiFi.</p>
              <a href="https://www.booking.com/hotel/rs/vila-ruza-zlatibor.sr.html?aid=333373&label=spa-idila-la0x4y%2AP8qEaqw4SOSeK7QS442470979641%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-1183547561227%3Akwd-44733314272%3Alp9076095%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YXdX6HrtnYy-G9sY2SyF6X8&sid=e74c4c52248b58cd01e0e4dbdc850f36&dest_id=362444&dest_type=city&group_adults=2&group_children=0&hapos=4&hpos=4&no_rooms=1&sr_order=popularity&srepoch=1630077989&srpvid=c8566c9299d90081&ucfs=1&from=searchresults;highlight_room=#hotelTmpl" class="btn" style="background-color: #04270d; color: antiquewhite;">Book now!</a>
            </div>
          </div>
    </div>
    <div class="col-md-4 d-flex align-items-stretch mt-3 ">
        <div class="card" style="border-color: #04270d;">
            <img src="../imgHotels/apartmani josipovic.jpg" class="card-img-top" alt="Hotel Idila">
            <div class="card-body">
              <h5 class="card-title" style="color: #04270d;">Apartments Josipovic</h5>
              <p class="card-text">Featuring a garden and free WiFi, Apartments Josipovic offers accommodation in Zlatibor, 39 km from Mokra Gora.</p>
              <a href="https://www.booking.com/hotel/rs/apartments-josipovic.sr.html?aid=333373&label=spa-idila-la0x4y%2AP8qEaqw4SOSeK7QS442470979641%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-1183547561227%3Akwd-44733314272%3Alp9076095%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YXdX6HrtnYy-G9sY2SyF6X8&sid=e74c4c52248b58cd01e0e4dbdc850f36&dest_id=362444&dest_type=city&group_adults=2&group_children=0&hapos=12&hpos=12&no_rooms=1&sr_order=popularity&srepoch=1630077989&srpvid=c8566c9299d90081&ucfs=1&from=searchresults;highlight_room=#hotelTmpl" class="btn" style="background-color: #04270d; color: antiquewhite;">Book now!</a>
            </div>
          </div>
    </div>
    <div class="col-md-4 d-flex align-items-stretch mt-3 ">
        <div class="card" style="border-color: #04270d;">
            <img src="../imgHotels/vila marina.jpg" class="card-img-top" alt="Hotel Idila">
            <div class="card-body">
              <h5 class="card-title" style="color: #04270d;">Villa Marina</h5>
              <p class="card-text">Apartments Vila Marina offers accommodation with a patio or balcony, free WiFi, a flat-screen TV, a garden and a terrace on Zlatibor.</p>
              <a href="https://www.booking.com/hotel/rs/vila-marina-zlatibor.sr.html?aid=333373&label=spa-idila-la0x4y%2AP8qEaqw4SOSeK7QS442470979641%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-1183547561227%3Akwd-44733314272%3Alp9076095%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YXdX6HrtnYy-G9sY2SyF6X8&sid=e74c4c52248b58cd01e0e4dbdc850f36&dest_id=362444&dest_type=city&group_adults=2&group_children=0&hapos=13&hpos=13&no_rooms=1&sr_order=popularity&srepoch=1630077989&srpvid=c8566c9299d90081&ucfs=1&from=searchresults;highlight_room=#hotelTmpl" class="btn" style="background-color: #04270d; color: antiquewhite;">Book now!</a>
            </div>
          </div>
    </div>
    <div class="col-md-4 d-flex align-items-stretch mt-3 ">
        <div class="card" style="border-color: #04270d;">
            <img src="../imgHotels/konaciste perla.jpg" class="card-img-top" alt="Hotel Idila">
            <div class="card-body">
              <h5 class="card-title" style="color: #04270d;">Boarding house Perla</h5>
              <p class="card-text">Located on Zlatibor, Konačište Perla offers accommodation with free WiFi, lake views and the use of a hot tub.</p>
              <a href="https://www.booking.com/hotel/rs/konaciste-perla.sr.html?aid=333373&label=spa-idila-la0x4y%2AP8qEaqw4SOSeK7QS442470979641%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-1183547561227%3Akwd-44733314272%3Alp9076095%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YXdX6HrtnYy-G9sY2SyF6X8&sid=e74c4c52248b58cd01e0e4dbdc850f36&dest_id=362444&dest_type=city&group_adults=2&group_children=0&hapos=11&hpos=11&no_rooms=1&sr_order=popularity&srepoch=1630077989&srpvid=c8566c9299d90081&ucfs=1&from=searchresults;highlight_room=#hotelTmpl" class="btn" style="background-color: #04270d; color: antiquewhite;">Book now!</a>
            </div>
          </div>
    </div>
</div>
    </div><br><br>

    <div class="container"> <!--Restorani-->
        <h3 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: #04270d;" >Restaurants and cafes</h3>
        <hr>
        <div class="row">
            <div class="col-md-4 d-flex align-items-stretch mt-3 ">
                <div class="card" style="border-color: #04270d;">
                    <img src="../imgHotels/restoran gostiljska vrela.jpg" class="card-img-top" alt="Hotel Idila">
                    <div class="card-body">
                      <h5 class="card-title" style="color: #04270d;">Restaurant Gostiljska Vrela</h5>
                      <p class="card-text">When it is winter you can enjoy near the fireplace with mulled wine or brandy or fly on the terraces with the sound of water and a view of untouched nature. The capacity of the restaurant is 50 seats inside and 100 seats on the terraces.</p>
                      <a href="http://www.zlatibor.org.rs/sr/gde-jesti/restorani/restoran-gostiljska-vrela/" class="btn" style="background-color: #04270d; color: antiquewhite;">Book now!</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch mt-3 ">
                <div class="card" style="border-color: #04270d;">
                    <img src="../imgHotels/restoran krcma gaj.jpg" class="card-img-top" alt="Hotel Idila">
                    <div class="card-body">
                      <h5 class="card-title" style="color: #04270d;">Restaurant Krčma gaj</h5>
                      <p class="card-text">For a real vacation, exceptional nature, peace and quiet, paradise promenades, healthy local food, drinks, the ambience of old times, pleasant music, terrace with a view ...</p>
                      <a href="http://www.zlatibor.org.rs/sr/gde-jesti/restorani/restoran-krcma-gaj/" class="btn" style="background-color: #04270d; color: antiquewhite;">Book now!</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch mt-3 ">
                <div class="card" style="border-color: #04270d;">
                    <img src="../imgHotels/restoran pastir mackat.jpg" class="card-img-top" alt="Hotel Idila">
                    <div class="card-body">
                      <h5 class="card-title" style="color: #04270d;">Restaurant Pastir - Mačkat</h5>
                      <p class="card-text">Top catering service, friendly staff and a pleasant ambience best describe the atmosphere in this restaurant.</p>
                      <a href="http://www.zlatibor.org.rs/sr/gde-jesti/restorani/restoran-pastir-mackat/" class="btn" style="background-color: #04270d; color: antiquewhite;">Book now!!</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch mt-3 ">
                <div class="card" style="border-color: #04270d;">
                    <img src="../imgHotels/kafana pecinar.jpg" class="card-img-top" alt="Hotel Idila">
                    <div class="card-body">
                      <h5 class="card-title" style="color: #04270d;">Tavern Pećinar</h5>
                      <p class="card-text">One of the beauties of Zlatibor and its village Ljubiš is certainly the restaurant "Pećinar", where six generations of Pećinar have been engaged in catering.</p>
                      <a href="http://www.zlatibor.org.rs/sr/gde-jesti/restorani/restoran-kafana-pecinar/" class="btn" style="background-color: #04270d; color: antiquewhite;">Book now!</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch mt-3 ">
                <div class="card" style="border-color: #04270d;">
                    <img src="../imgHotels/restoran perun.jpg" class="card-img-top" alt="Hotel Idila">
                    <div class="card-body">
                      <h5 class="card-title" style="color: #04270d;">Restaurant Perun</h5>
                      <p class="card-text">Tucked away in the quietest part of the hotel "Zlatibor Mona", the national restaurant and wine bar "Perun" is the right place for lovers of good food and quality domestic and foreign wines.</p>
                      <a href="http://www.zlatibor.org.rs/sr/gde-jesti/restorani/nacionalni-restoran-perun/" class="btn" style="background-color: #04270d; color: antiquewhite;">Book now!</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch mt-3 ">
                <div class="card" style="border-color: #04270d;">
                    <img src="../imgHotels/zlatni bor restoran.jpg" class="card-img-top" alt="Hotel Idila">
                    <div class="card-body">
                      <h5 class="card-title" style="color: #04270d;">Restaurant Zlatni bor</h5>
                      <p class="card-text">One of the restaurants that enrich the offer of the hotel "Palisad" and Zlatibor in general is the well-known national restaurant "Zlatni Bor", whose restaurant hall has a capacity of 110 seats. </p>
                      <a href="http://www.zlatibor.org.rs/sr/gde-jesti/restorani/restoran-zlatni-bor/" class="btn" style="background-color: #04270d; color: antiquewhite;">Book now!</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <br><br>

<footer>
    
        
    <div class="info" style="display: flex; margin-left: 30px; justify-content: left; justify-items: flex-start; flex-wrap: wrap; width: 200px;" >
        <h6>Info center:</h6>
        <p>Info center of Zlatibor +381 31 845 103</p>
        <p>Health center +381 31 3831 224</p>
        <p>TOZ Info center o Zlatibor – +381 31 845 103</p>
        <p>Police +381 31 3831 222</p>

    </div>
    <div class="social">
    
      <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
      
     <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
     <a href="https://youtube.com" target="_blank" style="color: red;"><i class="fab fa-youtube"></i></a>
     
      <a href="https://instagram.com" target="_blank" style="color: brown;"><i class="fab fa-instagram"></i></a>
    <div>
</div>
        
  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</html>