<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description"
    content="Turistička ponuda Zlatibora. Planina u Zapadnoj Srbiji u Opstini Cajetina.">
  <meta name="keywords" content="Zlatibor, Cajetina, Planina, Mountain, Gondola, Turizam, Tourism, West Serbia.">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/index.css">
    <title>Locations for tourists</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #04270d;">
        <div class="container">
            <a class="navbar-brand" href="indexEng.html" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><i class="fas fa-mountain"></i> Zlatibor <br>
                <p style="font-size: x-small; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Tourist Organization</p>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="indexEng.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">About Zlatibor <span
                                class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hotels.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Hotels</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="locations.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Locations for tourists</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Comments</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

<!-- kartice sa lokacijama -->
    <div class="container pb-5">
        <div class="row">

            <div class="col-md-4 d-flex align-items-stretch mt-3">
                <div class="card p-3 text-white pb-5" style="background-color: #04270d;">
                    <img src="../imgLocations/vodopad.png" class="card-img-top" alt="Vodopad u Gostilju" height="50%">
                    <div class="card-body">
                        <h5 class="card-title">Waterfall in Gostilje</h5>
                        <hr class="bg-white">
                        <p class="card-text">In the village of Gostilje, near Zlatibor, there is Gostiljski
                            waterfall which is one of the highest waterfalls in Serbia. Its height is estimated at about 20
                            m. The environment is rich in beech and pine forests, and medicinal herbs. Like
                            A special feature of this area, the waterfall is one of the most visited tourist destinations
                            destination. </p>

                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch mt-3">
                <div class="card p-3 text-white" style="background-color: #04270d;">
                    <img src="../imgLocations/tornik.jpg" class="card-img-top" alt="Tornik">
                    <div class="card-body">
                        <h5 class="card-title">Tornik</h5>
                        <hr class="bg-white">
                        <p class="card-text">Tornik is the highest peak of Zlatibor and is 1496 m high. It's about a dozen away
                            kilometers from Kraljevo Vode, the center of Zlatibor and a famous tourist place. Get to him
                            it comes by going from Voda to Podgorica on the main road and after
                            two kilometers turn right. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch mt-3">
                <div class="card p-3 text-white" style="background-color: #04270d;">
                    <img src="../imgLocations/stopicaPecina.jpg" class="card-img-top" alt="Stopića pećina">
                    <div class="card-body">
                        <h5 class="card-title">Stopića - cave</h5>
                        <hr class="bg-white">
                        <p class="card-text">Stopića cave is one of the most famous caves in Serbia. Located
                            between the villages of Trnava and Rožanstvo, about 250 km from Belgrade, 30 km from Užice and 19 km from
                            regional road Uzice-Adriatic Sea, in the area of Zlatibor. It crosses above the cave
                            road Uzice-Sirogojno. </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 d-flex align-items-stretch mt-3">
                <div class="card p-3 text-white" style="background-color: #04270d;">
                    <img src="../imgLocations/jezero.png" class="card-img-top" alt="Ribničko jezero">
                    <div class="card-body">
                        <h5 class="card-title">Ribnica Lake</h5>
                        <hr class="bg-white">
                        <p class="card-text">Only 8 km from the village Zlatibor on the way to the ski center "Tornik" is located
                            Ribnica Lake. The lake is artificial and was created in 1971 when the river was blocked
                            Crni Rzav near Ribnica in order to supply the settlements of Kraljeve vode and Cajetina
                            drinking water. Ribnica Lake is the second largest on Zlatibor. </p>
                    </div>
                </div>
            </div>


            <div class="col-md-4 d-flex align-items-stretch mt-3">
                <div class="card p-3 text-white" style="background-color: #04270d;">
                    <img src="../imgLocations/muzej.jpg" class="card-img-top" alt="Muzej Staro selo Sirogojno">
                    <div class="card-body">
                        <h5 class="card-title">Museum Old Village Sirogojno</h5>
                        <hr class="bg-white">
                        <p class="card-text">In the village of Sirogojno 26 km from the tourist center Zlatibor, there is the only one
                            open-air museum in Serbia "Staro selo". On a location of five hectares, next to the Church of the Holy
                            Peter and Paul, old log cabins were dragged from all parts of Zlatibor, as it were
                            would be presented and stored here. </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 d-flex align-items-stretch mt-3">
                <div class="card p-3 text-white" style="background-color: #04270d;">
                    <img src="../imgLocations/crkvajablanica.jpg" class="card-img-top"
                        alt="Crkva brvnara u Donjoj Jablanici">
                    <div class="card-body">
                        <h5 class="card-title">Wooden church in Donja Jablanica</h5>
                        <hr class="bg-white">
                        <p class="card-text">Wooden church in Donja Jablanica, a populated place on the territory of the municipality
                            Cajetina, built in 1838, is dedicated to the Protection of the Mother of God. Along with the old one
                            with its cemetery and sobrašice it represents an immovable cultural good as a monument
                            cultures of great importance.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br><br>

<footer>
    
        
    <div class="info" style="display: flex; margin-left: 30px; justify-content: left; justify-items: flex-start; flex-wrap: wrap; width: 200px;" >
        <h6>Info center:</h6>
        <p>Info center of Zlatibor +381 31 845 103</p>
        <p>Health center +381 31 3831 224</p>
        <p>TOZ Info center o Zlatibor – +381 31 845 103</p>
        <p>Police +381 31 3831 222</p>

    </div>
    <div class="social">
    
      <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
      
     <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
     <a href="https://youtube.com" target="_blank" style="color: red;"><i class="fab fa-youtube"></i></a>
     
      <a href="https://instagram.com" target="_blank" style="color: brown;"><i class="fab fa-instagram"></i></a>
    <div>
</div>
        
  </footer>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>