<!DOCTYPE html>
<html lang="sr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description"
    content="Turistička ponuda Zlatibora. Srpska planina u Zapadnoj Srbiji u Opstini Cajetina.">
  <meta name="keywords" content="Zlatibor, Cajetina, Planina, Mountain, Gondola, Turizam, Tourism.">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

  <link rel="stylesheet" href="../CSS/gallery.css">
  <link rel="stylesheet" href="../CSS/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous">
   





  <title>Zlatibor-galerija</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #04270d;">
    <div class="container">
      <a class="navbar-brand" href="../index.html"
        style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><i
          class="fas fa-mountain"></i> Zlatibor <br>
        <p
          style="font-size: x-small; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
          turistička organizacija</p>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html"
              style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">O
              Zlatiboru <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="novine.html"
              style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Vesti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hoteli.html"
              style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Ugostiteljski
              objekti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lokacije.html"
              style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Lokacije
              za turiste</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="galerija.html"
              style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Galerija</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html"
              style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Vaši utisci</a>
          </li>

        </ul>
      </div>
    </div>
  </nav> <br><br>
  <div class="container mx-5">
    <div style="display: inline-flex;">
      <h3
        style="color:#04270d; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        Fotografije sa Zlatibora</h3>  
     


        
      <hr>
      
    </div>

  </div><hr>

<!-- ****************************************************************** -->
<div class="popup-gallery">
  <a href="../forGallery/11.jpg" title="Obronci Zlatibora"><img src="../forGallery/11.jpg" width="240px" height="240px"></a>
  <a href="../forGallery/12.jpg" title="Zalazak sunca na Zlatiboru"><img src="../forGallery/12.jpg" width="240px" height="240px"></a>
  <a href="../forGallery/13.jpg" title="Reka Katušnica"><img src="../forGallery/13.jpg" width="240px" height="240px"></a>
  <a href="../forGallery/14.jpg" title="Zlatiborsko jezero"><img src="../forGallery/14.jpg" width="240px" height="240px"></a>
  <a href="../forGallery/15.jpg" title="Zlatibor u januaru"><img src="../forGallery/15.jpg" width="240px" height="240px"></a>
  <a href="../forGallery/16.jpg" title="Veštačko jezero u centru"><img src="../forGallery/16.jpg" width="240px" height="240px"></a>
  <a href="../forGallery/18.jpg" title="Letnji dani - centar Zlatibora"><img src="../forGallery/18.jpg" width="240px" height="240px"></a>
  <a href="../forGallery/19.jpg" title="Česma Kralja Aleksandra I"><img src="../forGallery/19.jpg" width="240px" height="240px"></a>
  <a href="../forGallery/20.jpg" title="Simbolične figure"><img src="../forGallery/20.jpg" width="240px" height="240px"></a>
  <a href="../forGallery/21.jpg" title="Koncerti na Trgu"><img src="../forGallery/21.jpg" width="240px" height="240px"></a>
  <a href="../forGallery/22.jpg" title="Gondola"><img src="../forGallery/22.jpg" width="240px" height="240px"></a>
  <a href="../forGallery/23.jpg" title="Skijalište-Tornik"><img src="../forGallery/23.jpg" width="240px" height="240px"></a>
  <a href="../forGallery/24.jpg" title="Tornik zimi"><img src="../forGallery/24.jpg" width="240px" height="240px"></a>
  <a href="../forGallery/17.jpg" title="Pedaline na jezeru"><img src="../forGallery/17.jpg" width="240px" height="240px"></a>



</div>

  <!-- ****************************************************************** -->


  <div class="clearfix"></div>
  <div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-block text-left " type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          <h3 style="color:#04270d; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Video snimci sa Zlatibora <i class="fas fa-arrow-circle-down"></i></h3>
        </button>
      </h2>
    </div>




    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
       
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1u_n6YQqrR4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/drnAGleUfdI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    
  </div>
</div> <br><br>
  
<footer>
    
        
  <div class="info" style="display: flex; margin-left: 30px; justify-content: left; justify-items: flex-start; flex-wrap: wrap; width: 200px;" >
      <h6>Info centar:</h6>
      <p>Info centar Zlatibor +381 31 845 103</p>
      <p>Dom zdravlja +381 31 3831 224</p>
      <p>TOZ Info centar Zlatibor – +381 31 845 103</p>
      <p>Policija +381 31 3831 222</p>

  </div>
  <div class="social">
  
    <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
    
   <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
   <a href="https://youtube.com" target="_blank" style="color: red;"><i class="fab fa-youtube"></i></a>
   
    <a href="https://instagram.com" target="_blank" style="color: brown;"><i class="fab fa-instagram"></i></a>
  <div>
</div>
      
</footer>

 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<script src="../JS/gallery.js"></script>

</body>

</html>