<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description"
    content="Turistička ponuda Zlatibora. Srpska planina u Zapadnoj Srbiji u Opstini Cajetina.">
  <meta name="keywords" content="Zlatibor, Cajetina, Planina, Mountain, Gondola, Turizam, Tourism.">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/hotels.css">
    <link rel="stylesheet" href="../CSS/index.css">
    <title>Ugostiteljski objekti</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #04270d;">
        <div class="container">
            <a class="navbar-brand" href="../index.html" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><i class="fas fa-mountain"></i> Zlatibor <br>
                <p style="font-size: x-small; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">turistička organizacija</p>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">O Zlatiboru <span
                                class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="novine.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Vesti</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="hoteli.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Ugostiteljski objekti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lokacije.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Lokacije za turiste</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galerija.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Galerija</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Vaši utisci</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav><br>


<!-- restorani, hoteli, apartmani -->


    <div class="container"> <!--Hoteli-->
<h3 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: #04270d;" >Hoteli</h3>
<hr>        
<div class="row">
            <div class="col-md-4 d-flex align-items-stretch mt-3 ">
                <div class="card" style="border-color: #04270d;">
                    <img src="../imgHotels/hotel idila.jpg" class="card-img-top" alt="Hotel Idila">
                    <div class="card-body">
                      <h5 class="card-title" style="color: #04270d;">Hotel Idila</h5>
                      <p class="card-text">Hotel Idila se nalazi na centralnoj lokaciji na Zlatiboru, na 200 metara od autobuske stanice i tržnog centra. Smešten je u karakterističnoj planinskoj brvnari i nudi zatvoreni bazen i spa centar.</p>
                      <a href="https://www.booking.com/hotel/rs/spa-idila.sr.html?aid=333373;label=spa-idila-la0x4y%2AP8qEaqw4SOSeK7QS442470979641%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-1183547561227%3Akwd-44733314272%3Alp9076095%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YXdX6HrtnYy-G9sY2SyF6X8;sid=e74c4c52248b58cd01e0e4dbdc850f36;dest_id=362444;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1630077891;srpvid=290b6c61aa620160;type=total;ucfs=1&#hotelTmpl" class="btn" style="background-color: #04270d; color: antiquewhite;">Rezerviši sada!</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch mt-3">
                <div class="card" style="border-color: #04270d;">
                    <img src="../imgHotels/palisad.jpg" class="card-img-top" alt="Hotel Palisad">
                    <div class="card-body">
                      <h5 class="card-title" style="color: #04270d;">Hotel Palisad</h5>
                      <p class="card-text">Otvoren tokom cele godine, hotel Palisad je smešten u Zlatiboru i nudi školu skijanja u zimskom periodu. Gostima su na raspolaganju usluga iznajmljivanja ski opreme i usluge masaže.</p>
                      <a href="https://www.booking.com/hotel/rs/palisad.sr.html?aid=333373&label=spa-idila-la0x4y%2AP8qEaqw4SOSeK7QS442470979641%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-1183547561227%3Akwd-44733314272%3Alp9076095%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YXdX6HrtnYy-G9sY2SyF6X8&sid=e74c4c52248b58cd01e0e4dbdc850f36&dest_id=362444&dest_type=city&group_adults=2&group_children=0&hapos=10&hpos=10&no_rooms=1&sr_order=popularity&srepoch=1630077989&srpvid=c8566c9299d90081&ucfs=1&from=searchresults;highlight_room=#hotelTmpl" class="btn" style="background-color: #04270d; color: antiquewhite;">Rezerviši sada!</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch mt-3">
                <div class="card" style="border-color: #04270d;">
                    <img src="../imgHotels/hotel zlatibor mona.jpg" class="card-img-top" alt="Hotel Idila">
                    <div class="card-body">
                      <h5 class="card-title" style="color: #04270d;">Hotel Mona</h5>
                      <p class="card-text">Smešten na pogodnoj lokaciji u centru turističkog odmarališta Zlatibor, nedaleko od svih najvažnijih atrakcija, elegantno uređeni hotel Mona nudi svetle i dobro opremljene smeštajne jedinice.</p>
                      <a href="https://www.booking.com/hotel/rs/zlatibor-mona.sr.html?aid=333373&label=spa-idila-la0x4y%2AP8qEaqw4SOSeK7QS442470979641%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-1183547561227%3Akwd-44733314272%3Alp9076095%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YXdX6HrtnYy-G9sY2SyF6X8&sid=e74c4c52248b58cd01e0e4dbdc850f36&dest_id=362444&dest_type=city&group_adults=2&group_children=0&hapos=8&hpos=8&no_rooms=1&sr_order=popularity&srepoch=1630077989&srpvid=c8566c9299d90081&ucfs=1&from=searchresults;highlight_room=#hotelTmpl" class="btn" style="background-color: #04270d; color: antiquewhite;">Rezerviši sada!</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch mt-3">
                <div class="card" style="border-color: #04270d;">
                    <img src="../imgHotels/grand&sky hotel tornik.jpg" class="card-img-top" alt="Hotel Idila">
                    <div class="card-body">
                      <h5 class="card-title" style="color: #04270d;">Hotel Tornik</h5>
                      <p class="card-text">Objekat A Hoteli - Grand&Sky Hotel Tornik je hotel sa 5 zvezdica. U ponudi su luksuzne sobe i suite jedinice, kao i sadržajan spa i velnes centar koji uključuje 2 bazena u zatvorenom, spa kadu, hamam,...</p>
                      <a href="https://www.booking.com/hotel/rs/grand-tornik.sr.html?aid=333373&label=spa-idila-la0x4y%2AP8qEaqw4SOSeK7QS442470979641%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-1183547561227%3Akwd-44733314272%3Alp9076095%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YXdX6HrtnYy-G9sY2SyF6X8&sid=e74c4c52248b58cd01e0e4dbdc850f36&dest_id=362444&dest_type=city&group_adults=2&group_children=0&hapos=9&hpos=9&no_rooms=1&sr_order=popularity&srepoch=1630077989&srpvid=c8566c9299d90081&ucfs=1&from=searchresults;highlight_room=#hotelTmpl" class="btn" style="background-color: #04270d; color: antiquewhite;">Rezerviši sada!</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch mt-3">
                <div class="card" style="border-color: #04270d;">
                    <img src="../imgHotels/hotel mir.jpg" class="card-img-top" alt="Hotel Idila">
                    <div class="card-body">
                      <h5 class="card-title" style="color: #04270d;">Hotel MIR</h5>
                      <p class="card-text">Hotel MIR se nalazi u mirnoj oblasti na Zlatiboru i nudi à-la-carte restoran sa barom i terasom, spa centar i salu za fitnes. Gostima su na raspolaganju besplatan WiFi i parking.</p>
                      <a href="https://www.booking.com/hotel/rs/mir.sr.html?aid=333373&label=spa-idila-la0x4y%2AP8qEaqw4SOSeK7QS442470979641%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-1183547561227%3Akwd-44733314272%3Alp9076095%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YXdX6HrtnYy-G9sY2SyF6X8&sid=e74c4c52248b58cd01e0e4dbdc850f36&dest_id=362444&dest_type=city&group_adults=2&group_children=0&hapos=6&hpos=6&no_rooms=1&sr_order=popularity&srepoch=1630077989&srpvid=c8566c9299d90081&ucfs=1&from=searchresults;highlight_room=#hotelTmpl" class="btn" style="background-color: #04270d; color: antiquewhite;">Rezerviši sada!</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch mt-3">
                <div class="card" style="border-color: #04270d;">
                    <img src="../imgHotels/hotel mons.jpg" class="card-img-top" alt="Hotel Idila">
                    <div class="card-body">
                      <h5 class="card-title" style="color: #04270d;">Hotel Mons</h5>
                      <p class="card-text">Hotel Garni Mons se nalazi na Zlatiboru u regionu centralne Srbije, na 8 km od ski centra Tornik. Na raspolaganju su terasa i spa centar. Besplatan bežični internet je dostupan u celom hotelu.</p>
                      <a href="https://www.booking.com/hotel/rs/aparthotel-mons.sr.html?aid=333373&label=spa-idila-la0x4y%2AP8qEaqw4SOSeK7QS442470979641%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-1183547561227%3Akwd-44733314272%3Alp9076095%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YXdX6HrtnYy-G9sY2SyF6X8&sid=e74c4c52248b58cd01e0e4dbdc850f36&dest_id=362444&dest_type=city&group_adults=2&group_children=0&hapos=7&hpos=7&no_rooms=1&sr_order=popularity&srepoch=1630077989&srpvid=c8566c9299d90081&ucfs=1&from=searchresults;highlight_room=#hotelTmpl" class="btn" style="background-color: #04270d; color: antiquewhite;">Rezerviši sada!</a>
                    </div>
                  </div>
            </div>
        </div>
    </div> <br><br>]



    <div class="container"> <!--Apartmani-->
        <h3 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: #04270d;" >Apartmani</h3>
<hr>
<div class="row">
    <div class="col-md-4 d-flex align-items-stretch mt-3 ">
        <div class="card" style="border-color: #04270d;">
            <img src="../imgHotels/vila simovic.jpg" class="card-img-top" alt="Hotel Idila">
            <div class="card-body">
              <h5 class="card-title" style="color: #04270d;">Vila Simović</h5>
              <p class="card-text">Objekat Apartment Vila Simovic nudi vrt i besplatan WiFi, a nalazi se na Zlatiboru, na 29 km od Mokre Gore.</p>
              <a href="https://www.booking.com/hotel/rs/vila-simovic.sr.html?aid=333373&label=spa-idila-la0x4y%2AP8qEaqw4SOSeK7QS442470979641%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-1183547561227%3Akwd-44733314272%3Alp9076095%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YXdX6HrtnYy-G9sY2SyF6X8&sid=e74c4c52248b58cd01e0e4dbdc850f36&dest_id=362444&dest_type=city&group_adults=2&group_children=0&hapos=3&hpos=3&no_rooms=1&sr_order=popularity&srepoch=1630077989&srpvid=c8566c9299d90081&ucfs=1&from=searchresults;highlight_room=#hotelTmpl" class="btn" style="background-color: #04270d; color: antiquewhite;">Rezerviši sada!</a>
            </div>
          </div>
    </div>
    <div class="col-md-4 d-flex align-items-stretch mt-3 ">
        <div class="card" style="border-color: #04270d;">
            <img src="../imgHotels/apartman kutak.jpg" class="card-img-top" alt="Hotel Idila">
            <div class="card-body">
              <h5 class="card-title" style="color: #04270d;">Apartman Kutak</h5>
              <p class="card-text">Objekat Apartman Kutak - Tvoj užitak nudi balkon i pogled na planinu, a nalazi se na Zlatiboru, u regionu Centralne Srbije.</p>
              <a href="https://www.booking.com/hotel/rs/apartman-kutak-tvoj-uzitak-zlatibor.sr.html?aid=333373&label=spa-idila-la0x4y%2AP8qEaqw4SOSeK7QS442470979641%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-1183547561227%3Akwd-44733314272%3Alp9076095%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YXdX6HrtnYy-G9sY2SyF6X8&sid=e74c4c52248b58cd01e0e4dbdc850f36&dest_id=362444&dest_type=city&group_adults=2&group_children=0&hapos=2&hpos=2&no_rooms=1&sr_order=popularity&srepoch=1630077989&srpvid=c8566c9299d90081&ucfs=1&from=searchresults;highlight_room=#hotelTmpl" class="btn" style="background-color: #04270d; color: antiquewhite;">Rezerviši sada!</a>
            </div>
          </div>
    </div>
    <div class="col-md-4 d-flex align-items-stretch mt-3 ">
        <div class="card" style="border-color: #04270d;">
            <img src="../imgHotels/vila ruza.jpg" class="card-img-top" alt="Hotel Idila">
            <div class="card-body">
              <h5 class="card-title" style="color: #04270d;">Vila Ruža</h5>
              <p class="card-text">Objekat Villa Ruža Apartments se nalazi na Zlatiboru i nudi vrt sa priborom za pripremu roštilja, koji se može besplatno koristiti, kao i jedinice za samostalan boravak sa besplatnim WiFi internetom.</p>
              <a href="https://www.booking.com/hotel/rs/vila-ruza-zlatibor.sr.html?aid=333373&label=spa-idila-la0x4y%2AP8qEaqw4SOSeK7QS442470979641%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-1183547561227%3Akwd-44733314272%3Alp9076095%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YXdX6HrtnYy-G9sY2SyF6X8&sid=e74c4c52248b58cd01e0e4dbdc850f36&dest_id=362444&dest_type=city&group_adults=2&group_children=0&hapos=4&hpos=4&no_rooms=1&sr_order=popularity&srepoch=1630077989&srpvid=c8566c9299d90081&ucfs=1&from=searchresults;highlight_room=#hotelTmpl" class="btn" style="background-color: #04270d; color: antiquewhite;">Rezerviši sada!</a>
            </div>
          </div>
    </div>
    <div class="col-md-4 d-flex align-items-stretch mt-3 ">
        <div class="card" style="border-color: #04270d;">
            <img src="../imgHotels/apartmani josipovic.jpg" class="card-img-top" alt="Hotel Idila">
            <div class="card-body">
              <h5 class="card-title" style="color: #04270d;">Apartmani Josipović</h5>
              <p class="card-text">Objekat Apartments Josipovic nudi vrt i besplatan WiFi, a nalazi se na Zlatiboru, na 39 km od Mokre Gore.</p>
              <a href="https://www.booking.com/hotel/rs/apartments-josipovic.sr.html?aid=333373&label=spa-idila-la0x4y%2AP8qEaqw4SOSeK7QS442470979641%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-1183547561227%3Akwd-44733314272%3Alp9076095%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YXdX6HrtnYy-G9sY2SyF6X8&sid=e74c4c52248b58cd01e0e4dbdc850f36&dest_id=362444&dest_type=city&group_adults=2&group_children=0&hapos=12&hpos=12&no_rooms=1&sr_order=popularity&srepoch=1630077989&srpvid=c8566c9299d90081&ucfs=1&from=searchresults;highlight_room=#hotelTmpl" class="btn" style="background-color: #04270d; color: antiquewhite;">Rezerviši sada!</a>
            </div>
          </div>
    </div>
    <div class="col-md-4 d-flex align-items-stretch mt-3 ">
        <div class="card" style="border-color: #04270d;">
            <img src="../imgHotels/vila marina.jpg" class="card-img-top" alt="Hotel Idila">
            <div class="card-body">
              <h5 class="card-title" style="color: #04270d;">Vila Marina</h5>
              <p class="card-text">Objekat Apartments Vila Marina nudi smeštaj sa popločanim dvorištem ili balkonom, besplatnim WiFi internetom, flat-screen TV-om, vrtom i terasom na Zlatiboru.</p>
              <a href="https://www.booking.com/hotel/rs/vila-marina-zlatibor.sr.html?aid=333373&label=spa-idila-la0x4y%2AP8qEaqw4SOSeK7QS442470979641%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-1183547561227%3Akwd-44733314272%3Alp9076095%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YXdX6HrtnYy-G9sY2SyF6X8&sid=e74c4c52248b58cd01e0e4dbdc850f36&dest_id=362444&dest_type=city&group_adults=2&group_children=0&hapos=13&hpos=13&no_rooms=1&sr_order=popularity&srepoch=1630077989&srpvid=c8566c9299d90081&ucfs=1&from=searchresults;highlight_room=#hotelTmpl" class="btn" style="background-color: #04270d; color: antiquewhite;">Rezerviši sada!</a>
            </div>
          </div>
    </div>
    <div class="col-md-4 d-flex align-items-stretch mt-3 ">
        <div class="card" style="border-color: #04270d;">
            <img src="../imgHotels/konaciste perla.jpg" class="card-img-top" alt="Hotel Idila">
            <div class="card-body">
              <h5 class="card-title" style="color: #04270d;">Konačište Perla</h5>
              <p class="card-text">Objekat Konačište Perla nalazi se na Zlatiboru i nudi smeštaj sa besplatnim WiFi internetom, pogledom na jezero i korišćenjem hidromasažne kade.</p>
              <a href="https://www.booking.com/hotel/rs/konaciste-perla.sr.html?aid=333373&label=spa-idila-la0x4y%2AP8qEaqw4SOSeK7QS442470979641%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-1183547561227%3Akwd-44733314272%3Alp9076095%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YXdX6HrtnYy-G9sY2SyF6X8&sid=e74c4c52248b58cd01e0e4dbdc850f36&dest_id=362444&dest_type=city&group_adults=2&group_children=0&hapos=11&hpos=11&no_rooms=1&sr_order=popularity&srepoch=1630077989&srpvid=c8566c9299d90081&ucfs=1&from=searchresults;highlight_room=#hotelTmpl" class="btn" style="background-color: #04270d; color: antiquewhite;">Rezerviši sada!</a>
            </div>
          </div>
    </div>
</div>
    </div><br><br>

    <div class="container"> <!--Restorani-->
        <h3 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: #04270d;" >Restorani i kafane</h3>
        <hr>
        <div class="row">
            <div class="col-md-4 d-flex align-items-stretch mt-3 ">
                <div class="card" style="border-color: #04270d;">
                    <img src="../imgHotels/restoran gostiljska vrela.jpg" class="card-img-top" alt="Hotel Idila">
                    <div class="card-body">
                      <h5 class="card-title" style="color: #04270d;">Restoran Gostiljska Vrela</h5>
                      <p class="card-text">Kada je zima možete uživati blizu kamina uz kuvano vino ili rakiju ili leti na terasama uz šum vode i pogled na netaknutu prirodu. Kapacitet restorana je 50 mesta unutra i na terasama 100 mesta.</p>
                      <a href="http://www.zlatibor.org.rs/sr/gde-jesti/restorani/restoran-gostiljska-vrela/" class="btn" style="background-color: #04270d; color: antiquewhite;">Rezerviši sada!</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch mt-3 ">
                <div class="card" style="border-color: #04270d;">
                    <img src="../imgHotels/restoran krcma gaj.jpg" class="card-img-top" alt="Hotel Idila">
                    <div class="card-body">
                      <h5 class="card-title" style="color: #04270d;">Restoran Krčma gaj</h5>
                      <p class="card-text">Za pravi odmor, izuzetna priroda, mir i tišina, rajska šetališta, zdrava domaća hrana, piće, ambijent starih vremena, prijatna muzika, terasa sa pogledom...</p>
                      <a href="http://www.zlatibor.org.rs/sr/gde-jesti/restorani/restoran-krcma-gaj/" class="btn" style="background-color: #04270d; color: antiquewhite;">Rezerviši sada!</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch mt-3 ">
                <div class="card" style="border-color: #04270d;">
                    <img src="../imgHotels/restoran pastir mackat.jpg" class="card-img-top" alt="Hotel Idila">
                    <div class="card-body">
                      <h5 class="card-title" style="color: #04270d;">Restoran Pastir - Mačkat</h5>
                      <p class="card-text">Vrhunska ugostiteljska usluga, ljubaznost osoblja i prijatan ambijent najbolje opisuju atmosferu u ovom restoranu.</p>
                      <a href="http://www.zlatibor.org.rs/sr/gde-jesti/restorani/restoran-pastir-mackat/" class="btn" style="background-color: #04270d; color: antiquewhite;">Rezerviši sada!</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch mt-3 ">
                <div class="card" style="border-color: #04270d;">
                    <img src="../imgHotels/kafana pecinar.jpg" class="card-img-top" alt="Hotel Idila">
                    <div class="card-body">
                      <h5 class="card-title" style="color: #04270d;">Kafana Pećinar</h5>
                      <p class="card-text">Jedna od lepota Zlatibora i njegovog sela Ljubiš svakako je i restoran „Pećinar“ u kojem se već šest generacija Pećinara bavi ugostiteljstvom.</p>
                      <a href="http://www.zlatibor.org.rs/sr/gde-jesti/restorani/restoran-kafana-pecinar/" class="btn" style="background-color: #04270d; color: antiquewhite;">Rezerviši sada!</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch mt-3 ">
                <div class="card" style="border-color: #04270d;">
                    <img src="../imgHotels/restoran perun.jpg" class="card-img-top" alt="Hotel Idila">
                    <div class="card-body">
                      <h5 class="card-title" style="color: #04270d;">Restoran Perun</h5>
                      <p class="card-text">Ušuškan u najmirnijem delu hotela „Zlatibor Mona”, nacionalni restoran i vinski bar „Perun“ predstavlja pravo mesto za ljubitelje dobrog zalogaja i kvalitetnih domaćih i inostranih vina.</p>
                      <a href="http://www.zlatibor.org.rs/sr/gde-jesti/restorani/nacionalni-restoran-perun/" class="btn" style="background-color: #04270d; color: antiquewhite;">Rezerviši sada!</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch mt-3 ">
                <div class="card" style="border-color: #04270d;">
                    <img src="../imgHotels/zlatni bor restoran.jpg" class="card-img-top" alt="Hotel Idila">
                    <div class="card-body">
                      <h5 class="card-title" style="color: #04270d;">Restoran Zlatni bor</h5>
                      <p class="card-text">Jedan od restorana koji oplemenjuju ponudu hotela „Palisad“ i Zlatibora uopšte jeste i nadaleko poznati nacionalni restoran „Zlatni Bor“ čija restoranska sala ima kapacitet od 110 mesta. </p>
                      <a href="http://www.zlatibor.org.rs/sr/gde-jesti/restorani/restoran-zlatni-bor/" class="btn" style="background-color: #04270d; color: antiquewhite;">Rezerviši sada!</a>
                    </div>
                  </div>
            </div>
        </div>
    </div> <br><br>


    <footer>
    
        
      <div class="info" style="display: flex; margin-left: 30px; justify-content: left; justify-items: flex-start; flex-wrap: wrap; width: 200px;" >
          <h6>Info centar:</h6>
          <p>Info centar Zlatibor +381 31 845 103</p>
          <p>Dom zdravlja +381 31 3831 224</p>
          <p>TOZ Info centar Zlatibor – +381 31 845 103</p>
          <p>Policija +381 31 3831 222</p>
  
      </div>
      <div class="social">
      
        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        
       <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
       <a href="https://youtube.com" target="_blank" style="color: red;"><i class="fab fa-youtube"></i></a>
       
        <a href="https://instagram.com" target="_blank" style="color: brown;"><i class="fab fa-instagram"></i></a>
      <div>
  </div>
          
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</html>