<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description"
    content="Turistička ponuda Zlatibora. Srpska planina u Zapadnoj Srbiji u Opstini Cajetina.">
  <meta name="keywords" content="Zlatibor, Cajetina, Planina, Mountain, Gondola, Turizam, Tourism.">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/index.css">
    <title>Turističke lokacije</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #04270d;">
        <div class="container">
            <a class="navbar-brand" href="../index.html" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><i class="fas fa-mountain"></i> Zlatibor <br>
                <p style="font-size: x-small; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">turistička organizacija</p>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">O Zlatiboru <span
                                class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="novine.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Vesti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="hoteli.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Ugostiteljski objekti</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="lokacije.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Lokacije za turiste</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galerija.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Galerija</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html" style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Vaši utisci</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

<!-- kartice sa lokacijama -->
    <div class="container pb-5">
        <div class="row">

            <div class="col-md-4 d-flex align-items-stretch mt-3">
                <div class="card p-3 text-white pb-5" style="background-color: #04270d;">
                    <img src="../imgLocations/vodopad.png" class="card-img-top" alt="Vodopad u Gostilju" height="50%">
                    <div class="card-body">
                        <h5 class="card-title">Vodopad u Gostilju</h5>
                        <hr class="bg-white">
                        <p class="card-text">U selu Gostilje, u neposrednoj blizini Zlatibora, nalazi se Gostiljski
                            vodopad koji je jedan od najviših vodopada u Srbiji. Njegova visina se procenjuje na oko 20
                            m.Okolina je bogata bukovom i borovom šumom, i lekovitim biljem. Kao
                            posebno obeležje ovog kraja, vodopad predstavlja jedanu od posećenijih turističkih
                            destinacija. </p>

                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch mt-3">
                <div class="card p-3 text-white" style="background-color: #04270d;">
                    <img src="../imgLocations/tornik.jpg" class="card-img-top" alt="Tornik">
                    <div class="card-body">
                        <h5 class="card-title">Tornik</h5>
                        <hr class="bg-white">
                        <p class="card-text">Tornik je najviši vrh Zlatibora i visok je 1496 m. Udaljen je desetak
                            kilometara od Kraljevih Voda, centra Zlatibora i poznatog turističkog mjesta. Do njega se
                            dolazi tako što se od Voda krene prema Podgorici magistralnim putem i nakon
                            dva kilometra se skrene desno. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex align-items-stretch mt-3">
                <div class="card p-3 text-white" style="background-color: #04270d;">
                    <img src="../imgLocations/stopicaPecina.jpg" class="card-img-top" alt="Stopića pećina">
                    <div class="card-body">
                        <h5 class="card-title">Stopića - pećina</h5>
                        <hr class="bg-white">
                        <p class="card-text">Stopića pećina je jedna od najznamenitijih pećina u Srbiji. Nalazi se
                            između sela Trnava i Rožanstva, oko 250 km od Beograda, 30 km od Užica i 19 km od
                            regionalnog puta Užice–Jadransko more, na području Zlatibora. Iznad pećine prelazi
                            put Užice–Sirogojno. </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 d-flex align-items-stretch mt-3">
                <div class="card p-3 text-white" style="background-color: #04270d;">
                    <img src="../imgLocations/jezero.png" class="card-img-top" alt="Ribničko jezero">
                    <div class="card-body">
                        <h5 class="card-title">Ribničko jezero</h5>
                        <hr class="bg-white">
                        <p class="card-text">Samo na 8 km od naselja Zlatibor na putu prema ski centru "Tornik" nalazi
                            se Ribničko jezero. Jezero je veštačko i nastalo je 1971. godine kada je pregrađena reka
                            Crni Rzav kod Ribnice kako bi se naselja Kraljeve vode i Čajetina snabdela
                            pijaćom vodom. Ribničko jezero je drugo po veličini na Zlatiboru. </p>
                    </div>
                </div>
            </div>


            <div class="col-md-4 d-flex align-items-stretch mt-3">
                <div class="card p-3 text-white" style="background-color: #04270d;">
                    <img src="../imgLocations/muzej.jpg" class="card-img-top" alt="Muzej Staro selo Sirogojno">
                    <div class="card-body">
                        <h5 class="card-title">Muzej Staro selo Sirogojno</h5>
                        <hr class="bg-white">
                        <p class="card-text">U selu Sirogojno 26 km od turističkog centra Zlatibor, nalazi se jedini
                            muzej na otvorenom u Srbiji "Staro selo". Na lokaciju od pet hektara, pored crkve Svetog
                            Petra i Pavla, prevučene su iz svih delova Zlatibora stare brvnare, kako
                            bi se ovde prezentovale i čuvale. </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 d-flex align-items-stretch mt-3">
                <div class="card p-3 text-white" style="background-color: #04270d;">
                    <img src="../imgLocations/crkvajablanica.jpg" class="card-img-top"
                        alt="Crkva brvnara u Donjoj Jablanici">
                    <div class="card-body">
                        <h5 class="card-title">Crkva brvnara u Donjoj Jablanici</h5>
                        <hr class="bg-white">
                        <p class="card-text">Crkva brvnara u Donjoj Jablanici, naseljenom mestu na teritoriji opštine
                            Čajetina, podignuta je 1838. godine, posvećena Bogorodičinom Pokrovu. Zajedno sa starim
                            grobljem i sobrašicama predstavlja nepokretno kulturno dobro kao spomenik
                            kulture od velikog značaja.</p>
                    </div>
                </div>
            </div>
        </div>
    </div> <br><br>

    <footer>
    
        
        <div class="info" style="display: flex; margin-left: 30px; justify-content: left; justify-items: flex-start; flex-wrap: wrap; width: 200px;" >
            <h6>Info centar:</h6>
            <p>Info centar Zlatibor +381 31 845 103</p>
            <p>Dom zdravlja +381 31 3831 224</p>
            <p>TOZ Info centar Zlatibor – +381 31 845 103</p>
            <p>Policija +381 31 3831 222</p>
    
        </div>
        <div class="social">
        
          <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
          
         <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
         <a href="https://youtube.com" target="_blank" style="color: red;"><i class="fab fa-youtube"></i></a>
         
          <a href="https://instagram.com" target="_blank" style="color: brown;"><i class="fab fa-instagram"></i></a>
        <div>
    </div>
            
      </footer>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>