<!DOCTYPE html>
<html lang="sr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description"
    content="Turistička ponuda Zlatibora. Srpska planina u Zapadnoj Srbiji u Opstini Cajetina.">
  <meta name="keywords" content="Zlatibor, Cajetina, Planina, Mountain, Gondola, Turizam, Tourism.">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous">

  <title>Vesti</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #04270d;">
    <div class="container">
      <a class="navbar-brand" href="../index.html"
        style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><i
          class="fas fa-mountain"></i> Zlatibor <br>
        <p
          style="font-size: x-small; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
          turistička organizacija</p>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html"
              style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">O
              Zlatiboru <span class="sr-only"></span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="novine.html"
              style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Vesti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hoteli.html"
              style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Ugostiteljski
              objekti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lokacije.html"
              style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Lokacije
              za turiste</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galerija.html"
              style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Galerija</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kontakt.html"
              style="font-size: large; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Vaši utisci</a>
          </li>

        </ul>
      </div>
    </div>
  </nav> <br>
  <div class="container mx-3">
    <div id="news">
      <h3 style="color: #04270d;">Vesti sa Zlatibora</h3>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4 d-flex align-items-stretch mt-3">
          <div class="card" style="border: none;">
            <img src="../Photos/tablet_1551628343018693.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="color: #04270d;">Bioskop</h5>
              <p class="card-text">U Kulturnom centru na Zlatiboru od 21.jula počeo je sa radom bioskop u saradnji sa
                MOBIL 3D CINEMA. Prva projekcija filma je u 17.00 časova.</p>
              <a href="http://www.zlatibor.org.rs/sr/novosti/vesti/ponovo-radi-bioskop-na-zlatiboru/"
                style="color: #04270d;">Više informacija...</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-items-stretch mt-3">
          <div class="card" style="border: none;">
            <img src="../Photos/tablet_585162522238135.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="color: #04270d;">Koncerti</h5>
              <p class="card-text">Ovog leta Zlatibor će ugostiti veliki broj umetnika poput Vlada Geogrieva, Marije
                Šerifović, Dejana Petrovića i drugih. </p>
              <a href="http://www.zlatibor.org.rs/sr/novosti/vesti/marija-serifovic-vlado-georgiev-i-drugi-ovog-leta-na-kraljevom-trgu/"
                class="btn" style="color: #04270d;">Više informacija...</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-items-stretch mt-3">
          <div class="card" style="border: none;">
            <img src="../Photos/elektricni automobili.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="color: #04270d;">Zelena tura</h5>
              <p class="card-text"> Na Zlatiboru pokrenuta zelena tura sa električnim automobilima i biciklima.</p>
              <a href="http://www.zlatibor.org.rs/sr/novosti/vesti/na-zlatiboru-pokrenuta-zelena-tura-sa-elektricnim-automobilima-i-biciklima/"
                class="btn" style="color: #04270d;">Više informacija...</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-items-stretch mt-3">
          <div class="card" style="border: none;">
            <img src="../Photos/1628160557pozar-novavaros-rina-1-830x0.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="color: #04270d;">Požari na području Zlatibora</h5>
              <p class="card-text">Visoka temperatura prouzrokovala požare na području Zlatibora.</p>
              <a href="https://www.telegraf.rs/vesti/srbija/3373116-helikopteri-na-zlaziboru-jak-vetar-velikom-brzinom-rasplamsava-vatru-kriticno-i-u-novoj-varosi"
                class="btn" style="color: #04270d;">Više informacija...</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-items-stretch mt-3">
          <div class="card" style="border: none;">
            <img src="../Photos/voz-zlatibor-21-sr.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="color: #04270d;">Kupi kartu do Zlatibora i ostvari popust!</h5>
              <p class="card-text">„Srbija Voz“ a.d. je u saradnji sa Turističkom organizacijom Zlatibor kao i
                privrednim subjektima na Zlatiboru pokrenuo akciju</p>
              <a href="https://zlatibor.tv/turizam/srbija-voz-kupi-kartu-do-zlatibora-i-ostvari-popust/41632/"
                class="btn" style="color: #04270d;">Više informacija...</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex align-items-stretch mt-3">
          <div class="card" style="border: none;">
            <img src="../Photos/122313_izgled-buduceg-sportskog-centra-na-zlatiboru-foto-opstina-cajetina_f.jpg"
              class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" style="color: #04270d;">Novi sportski centar</h5>
              <p class="card-text">Lokalna samouptrava u Čajetini razvija sportsku infrastrukturu</p>
              <a href="https://www.novosti.rs/srbija/vesti/1021969/novi-centar-zlatiboru-lokalna-samouprava-cajetini-razvija-sportsku-infrastrukturu"
                class="btn" style="color: #04270d;">Više informacija...</a>
            </div>
          </div>
        </div>




      </div>
    </div>
  </div><br><br>

  <footer>


    <div class="info"
      style="display: flex; margin-left: 30px; justify-content: left; justify-items: flex-start; flex-wrap: wrap; width: 200px;">
      <h6>Info centar:</h6>
      <p>Info centar Zlatibor +381 31 845 103</p>
      <p>Dom zdravlja +381 31 3831 224</p>
      <p>TOZ Info centar Zlatibor – +381 31 845 103</p>
      <p>Policija +381 31 3831 222</p>

    </div>
    <div class="social">

      <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>

      <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://youtube.com" target="_blank" style="color: red;"><i class="fab fa-youtube"></i></a>

      <a href="https://instagram.com" target="_blank" style="color: brown;"><i class="fab fa-instagram"></i></a>
      <div>
      </div>

  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</html>